# Herbarius

./: Herbarius.slnx  README.md
src/Application/: Herbarius.Application.csproj  ServiceExtensions.cs
src/Application/Documents/CommandHandlers/: CreateDocumentHandler.cs
src/Application/Documents/Commands/: CreateDocument.cs
src/Domain/: Herbarius.Domain.csproj
src/Domain/Entities/: DocumentEntity.cs
src/Domain/Exceptions/: DomainException.cs  EmptyIdException.cs
src/Domain/Interfaces/: IDocumentRepository.cs
src/Domain/Types/: DocumentId.cs
src/Infrastructure/: Herbarius.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/MongoDB/: ServiceExtensions.cs
src/Infrastructure/MongoDB/Models/: DocumentDbEntity.cs
src/Infrastructure/MongoDB/Services/: DocumentRepository.cs
tests/Application.FunctionalTests/: Herbarius.Application.FunctionalTests.csproj  TestBase.cs
tests/Application.FunctionalTests/Documents/: CreateDocumentTests.cs
tests/Application.UnitTests/: Herbarius.Application.UnitTests.csproj  Test1.cs
tests/Application.UnitTests/Documents/CommandHandlers/: CreateDocumentHandlerTests.cs
tests/Domain.UnitTests/: Herbarius.Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: DocumentEntityTests.cs
